<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .div1
        {
            width: 200px;
            height: 100px;
            border: 2px solid gray;
            background-color: aquamarine;
        }
        .div2
        {
            width: 200px;
            height: 100px;
            border: 2px solid gray;
            border-radius: 25px;
            background-color: aquamarine;
        }
        .div3
        {
            width: 200px;
            height: 50px;
            border: 2px solid gray;
            background-color: aquamarine;
            border-radius: 25px;
        }
        .div4
        {
            width: 200px;
            height: 50px;
            border: 2px solid gray;
            background-color: aquamarine;
            border-radius: 25px 25px 0px 0px;
        }
        .div5
        {
            width: 200px;
            height: 50px;
            border: 2px solid gray;
            background-color: aquamarine;
            border-radius: 0px 25px;
        }
        .div6
        {
            width: 200px;
            height: 200px;
            border: 2px solid gray;
            background-color: aquamarine;
        }
        .div7
        {
            width: 200px;
            height: 200px;
            border: 2px solid gray;
            background-color: aquamarine;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="div1"></div><br>
    <div class="div2"></div><br>
    <div class="div3"></div><br>
    <div class="div4"></div><br>
    <div class="div5"></div><br>
    <div class="div6"></div><br>
    <div class="div7"></div>
</body>
</html>