
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK5</title>
    <style>
        body
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        table
        {
            box-shadow: 5px 5px 2px gray, inset 2px 2px 5px gray;
            border-radius: 5px;
            width: 30vw;
            padding: 0px 0px 0px 30px;
        }
        th,td
        {
            padding: 5px;
        }
        .head
        {
            font-size: 30px;
            padding: 15px;
        }
        input , textarea
        {
            padding: 4px 5px;
            border: 1.5px solid gray;
            border-radius: 5px;
        }
        .btn
        {
            border: 2px solid gray;
            border-radius: 8px;
            padding: 5px 10px;
            font-size: 15px;
            font-weight: 550;
        }
        
    </style>
</head>

<body>
    <br><br>
    <table  align="center">
        <tr>
            <th colspan="2" class="head">Register Page</th>
        </tr>
        <tr>
            <td>Student Name</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Father Name</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Mother Name</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>D.O.B</td>
            <td><input type="date"></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td>
                <input type="radio" name="Gender">Male
                <input type="radio" name="Gender">Female
            </td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="email"></td>
        </tr>
        <tr>
            <td>Mobile Number</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Address</td>
            <td><textarea name="" id="" rows="3"></textarea></td>
        </tr>
        
        <tr>
            <td>State</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Citiy</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" placeholder="Login" class="btn"></td>
        </tr>
    </table>
</body>

</html> 