<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK2</title>
    <style>
        .container
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: 6px solid black;
            padding: 5px;
        }
        table
        {
            border: 1.5px solid black;
        }
        table .first
        {
            height: 50px;
            width: 50px;
            background-color: rgb(214, 157, 167);
        }
        table .second
        {
            height: 50px;
            width: 50px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr><td class="first"></td><td class="second"></td><td class="first"></td><td class="second"></td><td class="first"></td><td class="second"></td><td class="first"></td><td class="second"></td></tr>
            <tr><td class="second"></td><td class="first"></td><td class="second"></td><td class="first"></td><td class="second"></td><td class="first"></td><td class="second"></td><td class="first"></td></tr>
            <tr><td class="first"></td><td class="second"></td><td class="first"></td><td class="second"></td><td class="first"></td><td class="second"></td><td class="first"></td><td class="second"></td></tr>
            <tr><td class="second"></td><td class="first"></td><td class="second"></td><td class="first"></td><td class="second"></td><td class="first"></td><td class="second"></td><td class="first"></td></tr>
            <tr><td class="first"></td><td class="second"></td><td class="first"></td><td class="second"></td><td class="first"></td><td class="second"></td><td class="first"></td><td class="second"></td></tr>
            <tr><td class="second"></td><td class="first"></td><td class="second"></td><td class="first"></td><td class="second"></td><td class="first"></td><td class="second"></td><td class="first"></td></tr>
            <tr><td class="first"></td><td class="second"></td><td class="first"></td><td class="second"></td><td class="first"></td><td class="second"></td><td class="first"></td><td class="second"></td></tr>
            <tr><td class="second"></td><td class="first"></td><td class="second"></td><td class="first"></td><td class="second"></td><td class="first"></td><td class="second"></td><td class="first"></td></tr>
        </table>
    </div>
</body>
</html>