<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .container
        {
            display: flex;
            background-color: black;
            height: 100vh;
            justify-content: center;
        }
        li
        {
            margin-top: 10px;
            list-style: none;
            background-color: green;
            border: 2px solid red;
            width: 95vw;
            padding: 10px 0px 10px 8px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Courses</li>
                <li>Product</li>
                <li>Service</li>
                <li>Gallery</li>
            </ul>
        </nav>
    </div>
</body>
</html>