<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h1
        {
            color: green;
            border: 1px solid green;
            text-align: center;
            padding: 5px 0px;
            height: 40px;
            width: 50%;
            background-color: yellow;
            cursor: pointer;
        }
        table
        {
            width: 60%;
            text-align: center;
        }
        th
        {
            background-color: green;
            color: #fff;
        }
        table, td,th
        {
            border: 2px solid rgba(0, 0, 0, 0.63);
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1>Heading.</h1>
    <br>
    <table>
        <tr><th>EID</th><th>EName</th><th>ESalary</th></tr>
        <tr><td>069</td><td>NickName</td><td>69000</td></tr>
        <tr><td>024</td><td>Dhanush</td><td>20000</td></tr>
        <tr><td>073</td><td>Dilip</td><td>50000</td></tr>
    </table>
</body>
</html>