<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body
        {
            width: 98vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header
        {
            display: flex;
            flex-direction: row;
            gap: 15rem;
            align-items: center;
            justify-content: center;
            padding: 0px 50px 0px 0px;
        }
        .resume
        {
            display: flex;
            flex-direction: column;
            border: 2px solid gray;
            width: 70vw;
            padding: 20px 0px 20px 70px;
        }
        .career
        {
            width: 65vw;
        }
        .academic table,th,td
        {
            border: 2px solid #333;
            border-collapse: collapse;
        }
        .academic table
        {
            width: 64.7vw;
            text-align: center;
        }
        .academic th,td
        {
            padding: 10px;
        }
        .technical
        {
            display: flex;
            flex-direction: column;
        }
        .technical li
        {
            line-height: 2rem;
            list-style-type: square;
        }
        li
        {
            line-height: 2rem;
            list-style-type: square;
        }
        h2
        {
            border: 2px solid #333;
            width: 64vw;
            background-color: rgba(128, 128, 128, 0.712);
            border: none;
            padding: 5px 0px 5px 10px;
            font-weight: bold;
        }
        .last{
            display: flex;
            flex-direction: row;
            width: 65vw;
            gap: 44rem;
        }
        a
        {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="resume">
        <header>
            <div class="left">
                <h1>SUTHARSAN M</h1>
                <p><b>Email ID</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: sutharsanmurugan87@gmail.com</p>
                <p><b>Address</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Vazhapady, Salem - 636139</p>
                <p><b>Mobile No</b>&nbsp;&nbsp;&nbsp;: 9600711765</p>
                <p><b>Github </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a href="https://github.com/sutharsan879">Sutharsan879</a></p>
                <p><b>LinkedIn</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a href="https://www.linkedin.com/in/sutharsan-m-933a02229/">Sutharsan</a></p>
            </div>
            <div class="right">
                <img src="Profile.jpg" alt="" style="height: 230px;width: 180px;">
            </div>
        </header>
        <hr>
        <div class="career">
            <h2>CAREER OBJECTIVE</h2>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeking a challenging position in a reputed organization where I can learn new skills, expand my knowledge, and leverage my learnings.</p>
        </div>
        <hr>
        <div class="academic">
            <h2>ACADEMIC QUALIFICATION</h2>
            <table>
                <tr>
                    <th>COURSE</th>
                    <th>YEAR OF COMPLETION</th>
                    <th>INSTITUTION</th>
                    <th>UNIVERSITY</th>
                    <th>PERCENTAGE</th>
                </tr>
                <tr>
                    <td>B.E (computer Science)</td>
                    <td>2025</td>
                    <td>KSR College of Engineering (Autonomous), Tiruchengode</td>
                    <td>Autonomous Institution Affiliated to Anna University</td>
                    <td>81% (Till 5<sup>th</sup> Sem)</td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>2021</td>
                    <td>Vaagai Vidhyalaya Matric.hr.sec.school</td>
                    <td>State Board</td>
                    <td>86.7%</td>
                </tr>
                <tr>
                    <td>SSLC</td>
                    <td>2019</td>
                    <td>Vaagai Vidhyalaya Matric.hr.sec.school</td>
                    <td>State Board</td>
                    <td>82%</td>
                </tr>
            </table>
        </div>
        <hr>
        <div class="technical">
            <h2>TECHNICAL SKILLS</h2>
            <ul>
                <li>Java</li>
                <li>HTML & CSS</li>
                <li>JavaScript</li>
                <li>React JS (At Learning)</li>
            </ul>
        </div>
        <hr>
        <div class="interest">
            <h2>AREA OF INTEREST</h2>
            <ul>
                <li>Web Development</li>
            </ul>
        </div>
        <hr>
        <div class="activity">
            <h2>CO-CURRICULAR ACTIVITIES</h2>
            <ul>
                <li>Got Certificate for one month internship on Carrer growth 360 for Python Programming.</li>
                <li>Certification for completing the Introduction to java ,C and HTML in Sololearn.</li>
                <li>Got Certificate for 12weeks NPTEL for Cloud computing with Percentage of 54%.</li>
                <li>Attended Workshop at Sona College of Technology on Full Stack Development</li>
            </ul>
        </div>
        <hr>
        <div class="projects">
            <h2>PROJECTS</h2>
            <div class="project1">
                <h3>Project-1 :</h3>
                <ul style="list-style: none;">
                    <li><b>Title :</b> E-Commerce Website</li>
                    <li><b>Technologies :</b> HTML, CSS, Javascript & Database</li>
                    <li><b>Description :</b> Designed and developed a E-commerce website for Some Natural showcasing of vegetables and ordering facility.</li>
                    <li><b>Link :</b> <a href="https://sutharsan879.github.io/E-Commerce/">Hosted Link</a></li>
                </ul>
                <h3>Project-2 :</h3>
                <ul style="list-style: none;">
                    <li><b>Title :</b> Photo - Gallery Website</li>
                    <li><b>Technologies :</b> HTML, CSS, Javascript</li>
                    <li><b>Description :</b> Designed to developed a Gallery website for Some Natural Images Looks for good and Readability.</li>
                    <li><b>Link :</b> <a href="https://sutharsan879.github.io/Gallery/">Hosted Link</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="personal">
            <h2>PERSONAL ATTRIBUTES</h2>
            <ul style="list-style: none;">
                <li>Date of Birth&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 19-04-2004</li>
                <li>Nationality&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Indian</li>
                <li>Language Status&nbsp;&nbsp;: Tamil and English</li>
            </ul>
        </div>
        <hr>
        <div class="declare">
            <h2>DECLARATION</h2>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I declare that all the facts given above are genuine to the best of my knowledge and belief.</p>
        </div>
        <hr>
        <div class="last">
            <div class="place-date">
                <li style="list-style: none;">Place :</li>
                <li style="list-style: none;">Date :</li>
            </div>
            <div class="sign">
                <p>(M. SUTHARSAN)</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature</p>
            </div>
        </div>
    </div>
</body>
</html>