<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK3</title>
    <style>
        .container
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        table th,td
        {
            border: 1px solid green;
        }
        table th
        {
            background-color: brown;
            color: black;
        }
        table td
        {
            background-color: pink;
            color: black;
        }
        th,td{
            padding: 10px;
        }
        table
        {
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr><th>Sr.No.</th><th>Course Name</th><th>Fees</th><th>Duration</th><th>Eligibility</th></tr>
            <tr><td>1</td><td>CCC - Course on Computer Concept</td><td>2000</td><td>3 Months</td><td>10<sup>th</sup></td></tr>
            <tr><td>2</td><td>CCA - Course on Computer Application</td><td>2000</td><td>3 Months</td><td>10<sup>th</sup></td></tr>
            <tr><td>3</td><td>Tally</td><td>3000</td><td>3 Months</td><td>10<sup>th</sup></td></tr>
            <tr><td>4</td><td>0 Level</td><td>15,000</td><td>1 Year</td><td>12<sup>th</sup></td></tr>
        </table>
    </div>
</body>
</html>