<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <frameset rows="30%,70%">
        <frame src="heading.html" noresize="noresize"/>
        <frameset cols="25%,75%">
          <frame src="links.html"/> 
          <frame src="form.html"name="content" noresize="noresize"/>
    </frameset>
    </frameset> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML DAY 2 TASK</title>
    <style>
        .Div1 {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100%;
            height: 40%;
            border: 1px solid silver;
        }

        .Div2 {
            position: absolute;
            top: 260px;
            left: 10px;
            width: 20%;
            height: 60%;
            border: 1px solid silver;
        }

        .Div3 {
            position: absolute;
            top: 260px;
            left: 280px;
            width: 80%;
            height: 60%;
            border: 1px solid silver;
        }
    </style>
</head>
<body>
    <div class="Div1">
        <iframe src="/Day2/HomePage/I-FrameTag/Headig.html" frameborder="0" width="100%" height="100%"></iframe>
    </div>
    <div class="Div2">
        <iframe src="/Day2/HomePage/I-FrameTag/Links.html" frameborder="0" width="100%" height="100%"></iframe>
    </div>
    <div class="Div3">
        <iframe src="/Day2/HomePage/I-FrameTag/Login.html" name="content" frameborder="0" width="100%"
            height="100%"></iframe>
    </div>
</body>

</html>